<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">
        <meta name="author" content="Zaira López">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="login.css">

        <title>Inicio de Sesión</title>

        <style>

body {

background-image: url('background_login.jpg');
background-position: center;
background-size: cover;
text-align: center;
margin: 0;
padding: 0;
}

.login-container {

font-family: Arial, sans-serif;
background-color: white;
width: 18%;
margin: 0 auto;
margin-top: 200px;
border-radius: 5px;
align-items: center;
padding-bottom: 1%;

}

.login-container h2 {

padding-top: 12%;
font-size: 22px;

}

.input-container {

width: 75%;
display: flex;
flex-direction: column;
justify-content: center;
margin: 0 auto;
margin-top: 10%;

}

.input-container label {

margin-bottom: 7%;
font-size: 15px;

}

.input-container input {

border: 1px solid rgb(185, 185, 185);
padding: 3%;
border-radius: 5px;

}

.login-container button {

margin-top: 8%;
padding: 10px 20px;
background-color: rgb(46, 46, 46);
color: white;
border-radius: 5px;
border: none;
cursor: pointer;

}

#register p {

font-size: 15px;

}

#register a {

text-decoration: none;

}

        </style>

    </head>

    <body>

        <div class="login-container">

            <h2>Iniciar Sesión</h2>

            <form>

                <div class="input-container">

                    <label for="username">Nombre de Usuario</label>
                    <input type="text" id="username" name="username" required>
                    
                </div>

                <div class="input-container">

                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>

                </div>

                <button type="button" onclick="redirectToHome()">Iniciar Sesión</button>

            </form>

            <div id="register"> <p>¿Aún no te has registrado? <a href="registro.html">Registrarme</a></p> </div>

        </div>

        <script>

            function redirectToHome() {
                window.location.href = "home.html";
            }

        </script>
        
    </body>

</html>
